events {
		worker_connections  1024;  ## Default: 1024
}
http{
include /etc/nginx/mime.types; 
server {

		listen 80;
		server_name localhost;

		keepalive_timeout 3600;
		client_max_body_size 5120M;

		location / {
			proxy_pass http://127.0.0.1:8000;
        }

		location /media  {
        alias /home/ubuntu/bgztech/media;
    }

        location /static {
        alias /home/ubuntu/bgztech/static; 
    }	
  }
} 